# Kazisafex

./: .gitignore  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
repo/com/endeleya/Kazisafe4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/endeleya/Kazisafe4j/1.0.1/: Kazisafe4j-1.0.1.jar.md5  Kazisafe4j-1.0.1.jar.sha1  Kazisafe4j-1.0.1.pom  Kazisafe4j-1.0.1.pom.md5  Kazisafe4j-1.0.1.pom.sha1
repo/org/hibernate/orm/hibernate-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/IServices/: AretirerStorage.java  CategoryStorage.java  ClientAppartenirStorage.java  ClientOrganisationStorage.java  ClientStorage.java  CommandeListStorage.java  CommandeStorage.java  CompteTresorStorage.java  CompterStorage.java  DepenseAgregateStorage.java  DepenseStorage.java  DepotStorage.java  DestockerStorage.java  EntreposerStorage.java  FactureStorage.java  FingerprintMappingStorage.java  FournisseurStorage.java  ImmobilisationStorage.java  ImputerStorage.java  InventaireStorage.java  JournalStorage.java  LigneVenteStorage.java  LivraisonStorage.java  MatiereSkuStorage.java  MatiereStorage.java  MesureStorage.java  OperationStorage.java  PeriodeStorage.java  PermissionStorage.java  PresenceStorage.java  PrixDeVenteStorage.java  ProductionStorage.java  ProduitStorage.java  RapportStorage.java  RecquisitionStorage.java  RepartirStorage.java  RetourDepotStorage.java  RetourMagasinStorage.java  SatisfaireStorage.java  StockerStorage.java  (+2 more)
src/main/java/WEB-INF/: glassfish-web.xml
src/main/java/data/: Abonnement.java  Affecter.java  Aretirer.java  BaseModel.java  BulkModel.java  Category.java  Client.java  ClientAppartenir.java  ClientOrganisation.java  Commande.java  CommandeLister.java  CompteTresor.java  Compter.java  Depense.java  DepenseAgregate.java  Depot.java  Destocker.java  Employee.java  Entreposer.java  Entreprise.java  Expedition.java  Facture.java  FingerprintMapping.java  Fournisseur.java  Immobilisation.java  Imputer.java  Input.java  InputSet.java  Inventaire.java  Journal.java  LigneVente.java  Livraison.java  LoginResult.java  Matiere.java  MatiereSku.java  Mesure.java  MetaData.java  Module.java  Operation.java  PVUnit.java  (+29 more)
src/main/java/data/core/: AuthTokenState.java  (+6 more)
src/main/java/delegates/: AretirerDelegate.java  CategoryDelegate.java  ClientAppartenirDelegate.java  ClientDelegate.java  ClientOrganisationDelegate.java  CompteTresorDelegate.java  CompterDelegate.java  DepenseAgregateDelegate.java  DepenseDelegate.java  DepotDelegate.java  DestockerDelegate.java  EntreposerDelegate.java  FactureDelegate.java  FingerprintMappingDelegate.java  FournisseurDelegate.java  ImmobilisationDelegate.java  ImputerDelegate.java  InventaireDelegate.java  JournalDelegate.java  LigneVenteDelegate.java  LivraisonDelegate.java  MatiereDelegate.java  MatiereSkuDelegate.java  MesureDelegate.java  OperationDelegate.java  PeriodeDelegate.java  PermissionDelegate.java  PresenceDelegate.java  PrixDeVenteDelegate.java  ProductionDelegate.java  ProduitDelegate.java  RecquisitionDelegate.java  RepartirDelegate.java  RepportDelegate.java  RetourDepotDelegate.java  RetourMagasinDelegate.java  StockerDelegate.java  TraisorerieDelegate.java  VenteDelegate.java
src/main/java/services/: AretirerService.java  CategoryService.java  ClientAppartenirService.java  ClientOrganisationService.java  ClientService.java  CommandeListService.java  CommandeService.java  CompteTresorService.java  CompterService.java  DepenseAgregateService.java  DepenseService.java  DepotService.java  DestockerService.java  EntreposerService.java  FactureService.java  FingerprintMappingService.java  FournisseurService.java  ImmobilisationService.java  ImputerService.java  InventaireService.java  JournalService.java  JpaStorage.java  JpaUtil.java  LigneVenteService.java  LivraisonService.java  ManagedSessionFactory.java  MatiereService.java  MatiereSkuService.java  MesureService.java  OperationService.java  PeriodeService.java  PermissionService.java  PlatformUtil.java  PresenceService.java  PrixDeVenteService.java  ProductionService.java  ProduitService.java  RecquisitionService.java  RepartirService.java  RepportService.java  (+10 more)
src/main/java/tools/: Agregator.java  Cart.java  CartItem.java  ChartItem.java  ComboBoxAutoCompletion.java  CompactMode.java  ComptageItem.java  Constants.java  Consumer.java  DataGrosImporter.java  DataId.java  DataImporter.java  DebtItem.java  DownloadTask.java  Droit.java  ExceptionalRunnable.java  FicheItem.java  FileUtils.java  FingerprintScanner.java  HttpSyncHandler.java  InitialContext.java  InventoryItem.java  InventoryMagasin.java  JsonUtil.java  LigneImport.java  ListViewItem.java  LivraisonItem.java  LocalTaskStateListener.java  LoggingTask.java  MainUI.java  Metric.java  NetLoockup.java  NotificationHandler.java  OnCartValueChangedListener.java  OnDataSyncListener.java  OnNetworkStateChangeListener.java  OnReportSavedListener.java  OnUpdateVersionListener.java  OnWebsocketCloseListener.java  PersisterTask.java  (+28 more)
src/main/java/utilities/: Configuration.java  ImageProduit.java  Invoice.java  LivraisonHelper.java  PDFUtils.java  Peremption.java  Relevee.java  StockerHelper.java  SyncBucket.java  SyncData.java
src/main/resources/bundles/: ar.properties  en.properties  fr.properties  hi.properties  ln.properties  rw.properties  sw.properties
src/main/resources/guis/: Delivery.fxml  FXMLDocument.fxml  Goodstorage.fxml  Iassistant.fxml  Mezure.fxml  Pos.fxml  agent.fxml  client.fxml  cloture.fxml  destock.fxml  entreprise.fxml  fichedestock.fxml  immobilisation.fxml  mainuix.fxml  panierappender.fxml  parametre.fxml  payment.fxml  production.fxml  produit_item.fxml  produits.fxml  recq.fxml  relevee.fxml  repport.fxml  storeform.fxml  suppliers.fxml  tresorerie.fxml
src/main/resources/styles/: dark-theme.css  light-theme.css  tablestyle.css
src/test/java/services/: ClientServiceTest.java  TraisorerieServiceTest.java
(+103 files in other folders)
